<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="63dp"
        android:text="Team-A"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:text="Team-B"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="149dp"
        android:text="0"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textSize="80sp" />

    <Button
        android:id="@+id/a1"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="312dp"
        android:background="#958D8D"
        android:text="+1"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginBottom="262dp"
        android:background="#958D8D"
        android:text="+2"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="186dp"
        android:background="#958D8D"
        android:text="+3"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="#958D8D"
        android:text="+1"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="267dp"
        android:background="#958D8D"
        android:text="+2"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginBottom="189dp"
        android:background="#958D8D"
        android:text="+3"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginBottom="106dp"
        android:background="#958D8D"
        android:text="Reset"
        android:textColor="#0B0A0A"
        android:textSize="25sp" />
</RelativeLayout>